# selfservice

app/: build.gradle  proguard-rules.pro  selfservice.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasamarga/selfservice/: BaseActivity.java  BaseTabActivity.java  ContentLoginActivity.java  LoginActivity.java  LupaPassActivity.java  MainActivity.java
app/src/main/java/com/jasamarga/selfservice/adapters/: BawahanListAdapter.java  CustomSpinnerAdapter.java  PersonalInfoAdapter.java  RekanListAdapter.java
app/src/main/java/com/jasamarga/selfservice/callback/: BawahanListAdapterCallback.java  LogoutFragmentCallback.java  PersonalInfoAdapterCallback.java  ProfilFragmentCallback.java  RekanListAdapterCallback.java  RincianPenerimaanCallback.java  SlipGajiFragmentCallback.java
app/src/main/java/com/jasamarga/selfservice/customwiget/: AvatarImageBehavior.java  CustomButton.java  CustomEditText.java  CustomTextView.java  DisableableAppBarLayoutBehavior.java
app/src/main/java/com/jasamarga/selfservice/dagger/: DaggerInjection.java
app/src/main/java/com/jasamarga/selfservice/events/: AtasanInfoEvent.java  BaseEvent.java  BawahanInfoEvent.java  DetailPersonalInfoEvent.java  ErrorEvent.java  LoginEvent.java  MorePersonalInfoEvent.java  PeerInfoEvent.java  PenerimaanEvent.java  PeriodEvent.java  PersonalInfoEvent.java  PotonganEvent.java  SantunanDukaEvent.java
app/src/main/java/com/jasamarga/selfservice/fragment/: CutiFragment.java  DetailPersonalInfoFragment.java  LemburFragment.java  LogoutFragment.java  (+7 more)
app/src/main/res/drawable/: btn_login_bg.xml  card_bg.xml  customtab_bg_selected.xml  customtab_bg_selector.xml  customtab_bg_unselected.xml  dialog_transparant_bg.xml  npp_bg.xml  orange_view_corner_bg.xml  profil_pict_bg.xml  tabhost_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_cuti.xml  content_detailpersonal.xml  content_footer_rincian.xml  content_lembur.xml  content_listpersonal.xml  content_login.xml  content_logout.xml  content_lupapass.xml  content_main.xml  content_profil.xml  content_rincian_pendapatan.xml  content_rincian_potongan.xml  content_santunan_duka.xml  content_slipgaji.xml  custom_tabwidget.xml  loading_screen.xml  row_bawahan.xml  row_peer.xml  row_personalinfo.xml  row_rincian_pendapatan.xml  row_santunan_duka.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jasamarga/selfservice/: ExampleUnitTest.java
(+13 files in other folders)
