apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.jasamarga.selfservice"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
            buildConfigField "String", "BASE_URL", '"http://Jmact.jasamarga.co.id:8000/selfservice"'
            //buildConfigField "String", "BASE_URL", '"http://selfservice.g8tech.net"'
        }
        production {
            buildConfigField "String", "BASE_URL", '"http://Jmact.jasamarga.co.id:8000/selfservice"'
            //buildConfigField "String", "BASE_URL", '"http://selfservice.g8tech.net"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'cn.gavinliu.android.lib:ShapedImageView:0.8.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    testCompile 'junit:junit:4.12'
}
