<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bluejamesbond.text.DocumentView
        android:id="@+id/tvTitleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorBlack"
        android:text="Santunan Duka"
        app:documentView_textAlignment="justified"
        app:documentView_textTypefacePath="MetroNovaPro-Regular.otf"
        />

</LinearLayout>